programa{

	funcao cabecalho(){
		escreva("  ______    ______    _   _   ______   _    _    _______    ______\n")
		escreva(" |____  |  / ____ \\  | | / / |  ____| | |  /  | |  ___  |  /  __  \\ \n")
		escreva("      | | | |    | | | |/ /  | |____  | | /   | | |___| | |  /  \\  |\n")
		escreva(" _    | | | |    | | |   /   |  ____| | |/ /| | |  _____| | |    | |\n")
		escreva("| |___| | | |____| | | |\\ \\  | |____  |   / | | | |       |  \\__/  |\n")
		escreva("|_______|  \\______/  |_| \\_\\ |______| |_ /  |_| |_|        \\______/\n")
		escreva("\n")
	}
	
	funcao inicio(){
		cabecalho()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 583; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */