programa{
	inclua biblioteca Util
	funcao cabecalho(){
		escreva("     _  ___  _  _______ _   _ ____   ___  \n")
		escreva("    | |/ _ \\| |/ / ____| \\ | |  _ \\ / _ \\ \n")
		escreva(" _  | | | | | ' /|  _| |  \\| | |_) | | | |\n")
		escreva("| |_| | |_| | . \\| |___| |\\  |  __/| |_| |\n")
		escreva(" \\___/ \\___/|_|\\_\\_____|_| \\_|_|    \\___/ \n")
		escreva("\n")
		Util.aguarde(1500)
		limpa()
		escreva(" ____  _____ ____  ____      _    \n")
		escreva("|  _ \\| ____|  _ \\|  _ \\    / \\   \n")
		escreva("| |_) |  _| | | | | |_) |  / _ \\  \n")
		escreva("|  __/| |___| |_| |  _ <  / ___ \\ \n")
		escreva("|_|   |_____|____/|_| \\_\\/_/   \\_\\")
		escreva("\n")
		Util.aguarde(1500)
		limpa()
		escreva(" ____   _    ____  _____ _     \n")
		escreva("|  _ \\ / \\  |  _ \\| ____| |    \n")
		escreva("| |_) / _ \\ | |_) |  _| | |    \n")
		escreva("|  __/ ___ \\|  __/| |___| |___ \n")
		escreva("|_| /_/   \\_\\_|   |_____|_____|\n")
		escreva("\n")
		Util.aguarde(1500)
		limpa()
		escreva(" _____ _____ ____   ___  _   _ ____      _    \n")
		escreva("|_   _| ____/ ___| / _ \\| | | |  _ \\    / \\   \n")
		escreva("  | | |  _| \\___ \\| | | | | | | |_) |  / _ \\  \n")
		escreva("  | | | |___ ___) | |_| | |_| |  _ <  / ___ \\ \n")
		escreva("  |_| |_____|____/ \\___/ \\___/|_| \\_\\/_/   \\_\\")
		escreva("\n")
	}
	
	funcao inicio(){
		cabecalho()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 998; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */