programa
{
	inclua biblioteca Util
	funcao loading(){
		escreva("Loading..........30%")
		Util.aguarde(2000)
		limpa()
		escreva("Loading....................60%")
		Util.aguarde(2000)
		limpa()
		escreva("Loading..............................90%")
		Util.aguarde(2000)
		limpa()
	}
	
	funcao inicio()
	{
		loading()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */